
[home]
# environt variable config path directory to put
path = HOME

[common]
vim = .vimrc .vim/bundle/Vundle.vim
cheat = .cheat
ycm = .ycm_extra_conf.py
bash = .bashrc .oh-my-bash
matplotlib = .config/matplotlib
pip = .config/pip
git = .gitconfig
