[tag]
name = workdev

[author]
name = denis
email = denis_lton@hotmail.com

[image]
user = root
passwd = root123
work_home = /home/denis
hostname = happy

[soft]
ubuntu = tmux vim python3-pip tmuxinator zsh git openssh-server locales
python3 = virtualenv virtualenvwrapper cheat ipython jupyter

[docker]
server_version = latest
home_config_dir = ./dumbThings
; 可以用冒号也可以用等号
dockerfile:
  # OS used
  FROM ubuntu:${server_version}

  # Author email
  MAINTAINER ${author:name} <${author:email}>

  # Use default mirror source

  # Install basic tools
  RUN apt-get update
  RUN apt-get install -y ${soft:ubuntu}
  RUN pip3 install --upgrade pip
  RUN pip3 install ${soft:python3}

  # Set default locale
  RUN echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen \
      && locale-gen en_US.utf8 \
      && /usr/sbin/update-locale LANG=en_US.UTF-8
  ENV LC_ALL en_US.UTF-8
  ENV LANG en_US.UTF-8

  # Add a user with sudo and enable ssh service
  RUN mkdir /var/run/sshd
  RUN echo '${image:user}:${image:passwd}' | chpasswd

  RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' \
      /etc/ssh/sshd_config

  # SSH login fix. Otherwise user is kicked off after login
  RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

  # clean the package cache
  RUN apt-get clean && rm -rf $${HOME}/.cache/pip

  # Customize the soft
  COPY ${home_config_dir}.tar.gz tmp.tgz

  # oh-my-zsh
  RUN git clone --depth=1 git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh && \
    cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc && \
    echo 'alias c="clear"' >> ~/.zshrc && \
    echo 'alias ta="tmux attach"' >> ~/.zshrc && \
    echo 'alias pynote="jupyter notebook --ip 0.0.0.0 --no-browser"' >> ~/.zshrc && \ 
    echo 'export EDITOR="vim"' >> ~/.zshrc && \
    echo 'export WORKON_HOME=$$HOME/.virtualenvs\nexport PROJECT_HOME=$$HOME/dev\nexport VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3\nsource $$HOME/.local/bin/virtualenvwrapper.sh' >> ~/.zshrc && \
    chsh -s /bin/zsh && \
    tar xzf tmp.tgz -C $$HOME && \
    git clone --depth=1 https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim && \
    vim +PluginInstall +qall && \
    rm -rf tmp.tgz                # remove the dumbThings

  # enable openssh-server
  EXPOSE 22
  CMD ["/usr/sbin/sshd", "-D"]
